<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<!-- CSS only -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.green.css">

	
	<style>
		*{margin: 0;padding: 0;}
		body{
  
}
.slider{margin-top: 10px; height: 400px }
.owl-carousel .owl-stage-outer {
    position: relative;
}
.owl-nav {overflow: ;height: 50px;
    margin-top: -100px;
}
.owl-theme .owl-nav { margin-top: -35px;}
.owl-theme .owl-dots {}
span {
    font-size: 2.5rem;opacity: 1;
}
button.owl-prev{float: left;width: 20px;height: 0;outline: none;}
button.owl-next{float: right;height: 0;outline: none;}
.owl-theme .owl-nav [class*='owl-']:hover {
    background: #4DC7A0;
    color: #DA5145;
    text-decoration: none;
}
.owl-theme .owl-dots .owl-dot span {
    background: #565656;

}

	</style>
</head>
<body>
<div class="">

	<div class="owl-carousel owl-theme slider">
        <div class="item active"><img src="slid_image/img5.jpg" alt="" width="100%" height="400px"/></div>
        <div class="item ">
<video width="100%" controls height="400px" autoplay>
  <source src="slid_image/trans.mp4" type="video/mp4">
  </video>
    </div>
<div class="item"><img src="slid_image/img.jpg" alt="" width="100%" height="400px"/></div>

 <div class="item"><img src="slid_image/img2.jpg" alt=""width="100%" height="400px"/></div>
 <div class="item"><img src="slid_image/img6.jpg" alt=""width="100%" height="400px"/></div>
<div class="item">
<video width="100%" controls height="400px" autoplay>
  <source src="slid_image/img3.mp4" type="video/mp4">
  </video>
    </div>
    <div class="item">
        <video width="100%" controls height="400px" autoplay>
            <source src="slid_image/img4.mp4" type="video/mp4">
            </video></div>
    <!--<div class="item"><img src="slid_image/img.jpg" alt="" width="" height=""/></div>
    <div class="item"><img src="slid_image/img.jpg" alt="" width="" height=""/></div>
    <div class="item"><img src="slid_image/img.jpg" alt="" width="" height=""/></div>
    -->
</div>
</div>

<!-- Popper JS -->

<script src="js/jquery.min.js."></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->

<script src="js/owl.carousel.min.js"></script>

<script>
  $( document ).ready(function() {
$('.owl-carousel').owlCarousel({

    loop:true,
    margin:10,
    nav:true,
    items:1,
    autoplay:true,
    fluidSpeed:true,
    smartSpeed:350,
    video:true,


    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
  });
	
</script>
</body>
</html>