<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


<!-- jQuery library -->

	<style>
	*{
		box-sizing: border-box;

	}
	.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    
    padding-right: 0;
    padding-left: 0;

}
	.container-fluid{ position: relative;margin: 0 auto;
 
	}
	.main_container{
		position: absolute;
			top: 0;
height: 100%;width: 100%;
			
  

	}
	.container-fluide img{
		
	}
  
	.main_container img {vertical-align: middle;


	}
		.masjidimage{
			
			
			display: flex;
			flex-direction: column;
			background: rgb(0, 0, .5);
		background: rgba(0, 0, 0, 0.5); 

			
		}
		.maiddiv{
			
		}
		.sub{flex-basis: 100px;}
		.sub_cont{
			background: ;
			display: flex;
			align-items: space-around;
			flex-basis: 70px;

		}
		.sub_cont .dhur{
			background: black;border-radius: 30px;opacity:.4;padding-top: 15px;color: white;font-weight: bold;
		}
		.curenttime{background: black;border-radius: 30px;opacity:.4;padding-top: 15px;color: white;font-weight: bold;
		}
		.arbi{font-weight: bold;font-size: 1.2rem;color: #E0E4E6;}

		h5{flex-grow: 1;}
		.sub_cont1{
			
			background: transparent;
			flex-basis: 150px;
			
		}
		.heading{ font-family: sans-serif;font-size: 1.8rem;font-style: normal; }
		.sub_cont2{
			background: ;

			display: flex;
			justify-content: space-evenly;

		}
		
		.salatime1{background: blue;opacity: .4;padding: 30px 50px;border-radius: 10px;}
		.salatime1 h2{font-size: 5rem;font-weight: bold;}
		.second{font-family: arial;font-size: 1.8rem;color: white}
		.salatime1 h2,h3{color: white;}
		.salatime span{font-size: 2rem;font-weight: bold;color: #fff;font-family: arial;}
		.salatime h2{font-size: 2.8rem;font-weight: bold;color: #fff;font-family: arial;}
		.salatime2 span{font-size: 2rem;font-weight: bold;color: #fff;font-family: arial;}
		.salatime2 h2{font-size: 2.8rem;font-weight: bold;color: #fff;font-family: arial;}
		.sub_cont3{

			
		}
.table{}
		.table td{
			color: white;
			border-top: 1px solid #3D4346;

		}
		.font_cclass{font-family:Times New Roman;
			font-size: 1.8rem;
			text-align: center;
			font-weight: bold;
		}
		.sub_cont4{
			display: flex;
			margin-top: 53px;
			height: 70px;
			background: rgb(0, 0, .2);
 		 background: rgba(0, 0, 0, 0.3); 
		}
		.active{
			background: blue;
			opacity: .5;
		}
		.gmail{margin: 20px auto;}
		.icon-link{
			display: flex;
			flex-wrap: wrap;
			list-style: none;
			margin: 0;
			padding: 0;
			align-items: center;
		}
		.icon-link li{
			padding: 5px;
			margin: 3px;
			color:#3CCBF4;
		}
		.icon-link li a i{
			font-size: 1.5rem;
			
		}
		@media only screen and (max-width:768px) {
			.salatime1{
				background: blue;
				opacity: .4;padding: 15px 25px;
				border-radius: 10px;
			}
		.salatime1 h2{font-size: 3rem;
			font-weight: bold;
		}
		.second{
			font-family: arial;
			font-size: 1.3rem;
			color: white;
			font-weight: bold;
		}
		.salatime1 h2,h3{color: white;}
		.icon-link li{
			padding: 2px;
			margin: 1px;
			color:#3CCBF4;
		}
  
}
	</style>
</head>
<body>
	<div class="container-fluid">
	<img src="mos_img/mos.jpg" alt="Notebook" style="width:100%; height: 1000px;">
		<div class="main_container">
			
			<div class="masjidimage">
				<div class="sub sub_cont">
			<h5 class="text-center mt-2 heading dhur">Dhur in 01:30</h5>
			
				<h5 class="text-center mt-5 heading arbi">
					الدُّعَــاءُ بَعْـــدَ دَفْنِ الـمَيِّــتِ: اللَّهُمَّ اغْفِرْ لَهُ، اللَّهُمَّ ثَبِّتْهُ

				</h5>
				<h5 class="text-center mt-2 heading curenttime">12:00 PM</h5>
		</div>


		<div class="sub sub_cont1">
			<h3 class="text-center mt-5 heading"style=" font-size: 50px;font-weight: bold;">Masjit All-Salam-Sanford<h3>
		</div>


		<div class="sub sub_cont2">
			<div class="timesala salatime">
				<span>Shuruq</span>
				<h2>6.45<span> AM</span></h2>

			</div>

			<div class="timesala salatime1"><h2>12:10<span class="second">:45 PM</span></h2>
				<h3>Sunday, july 25</h3>

			</div>

			<div class="timesala salatime2">
				<span>Jumua</span>
				<h2>6.45<span> AM</span></h2>

				
			</div>
		</div>
		
<div class="sub sub_cont3 mt-5">
			<table class="table" border="0">
    <tbody>
        <tr>
            
            <td><h3 class="font_cclass">Fajr</h3></td>
            <td><h3 class="font_cclass">05:29 AM</h3></td>
            <td><h3 class="font_cclass">06:00 AM</h3></td>
        </tr>
        <tr>
          <td><h3 class="font_cclass">Dhuhr</h3></td>
            <td><h3 class="font_cclass">1:32 PM</h3></td>
            <td><h3 class="font_cclass">1:40 PM</h3></td>
        </tr>
        <tr class="active">
           <td><h3 class="font_cclass"> Asr</h3></td>
            <td><h3 class="font_cclass">6:19 PM</h3></td>
            <td><h3 class="font_cclass">6:30 PM</h3></td>
        </tr>          
        <tr>
            <td><h3 class="font_cclass"> Maghrib</h3></td>
            <td><h3 class="font_cclass">8:20 PM</h3></td>
            <td><h3 class="font_cclass">+10</h3></td>
   		</tr>     
        <tr>
           <td><h3 class="font_cclass"> Isha</h3></td>
            <td><h3 class="font_cclass">9:33 PM</h3></td>
            <td><h3 class="font_cclass">9:45 PM</h3></td>
            </tr>   
    </tbody>
</table>
		</div>





		<div class="sub sub_cont4 ">
			<span></span>
			<span style="color: white;margin-top:35px"class="gmail"
		><span style="color:blue;font-size:1.2rem">2021</span>@nhembram08@gmail.com</span>
		<ul class="icon-link">
				<li><a><img src="mos_img/email.jpg" width="35px" height="30px" /></a><br/><span style="color:white;font-size: .6rem;">Email</span><li>

			<li><a><img src="mos_img/linkedin.png" width="35px" height="30px"/></a><br/><span style="color:white;font-size: .6rem;">Linkedin</span><li>

			<li><a><img src="mos_img/face.png" width="35px" height="30px"/></a><br/><span style="color:white;font-size: .6rem;">Facebook</span><li>

			<li><a><img src="mos_img/wats.jpg" width="35px" height="30px"/></a><br/><span style="color:white;font-size: .6rem;">Whatswap</span><li>
			</ul>
			</div>
		</div>
		</div>

		
		

	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></
script>
</body>
</html>