<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title></title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style>
	*{
		box-sizing: border-box;

	}
	body{
		position: relative;
		background: #5D4485;opacity: .6;
		
		

			}

	
		.container-fluid{ 
			top: 0;
position: absolute;
			
			
			
			

		}
		body img{vertical-align: middle;width: 100%;margin-top: 0;
			height: 100%;

		}
		.main_container{


			
			display: flex;
			flex-direction: column;
		width: 100%;
		}
		.topclass{
			margin-top: ;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
		.basclas{margin: 15px;}
		.topclass h2{
			flex-basis: 70%;
			font-family: sans-serif;font-weight: bold;color: black;
		}
		.topclass .clock{border-radius: 50px;border: 1px solid gray;
			padding:5px 5px 5px 5px}
		.clock strong{font-size: 1.2rem;}
		.secondclass p{font-style: normal;font-size: 1.2rem;}
		.secondclass span{}
		.head_colom.head_colom{
			border: ;margin: 15px;width: 25%;padding: 10px;
			background: #184367;border-radius: 4px;
			box-shadow: 6px 6px 6px 2px rgba(0,0,0,0.52);
-webkit-box-shadow: 6px 6px 6px 2px rgba(0,0,0,0.52);
-moz-box-shadow: 6px 6px 6px 2px rgba(0,0,0,0.52);

		}
		.head_colom h3{
			font-size: 1.3rem;color: white;font-weight: bold;
		}
		.mt-125{
			margin: 60px 0 10px 10px;padding: 10px;
		}

		@media only screen and (max-width:445px) {

			body img{vertical-align: middle;width: 100%;min-height: 1600px}
		.topclass h2{
			font-family: monospace;font-weight: bold;font-size: .8rem;
		}
		.secondclass p{font-style: normal;font-size: .6rem;}
	}
	.head_colom h3{
			font-size: 1rem;
		}

	.cont{border: 1px solid white;background: #282923;opacity: .8;border-radius: 8px;padding: 30px;
 
	}
	@media only screen and (max-width:648px) {
		body img{vertical-align: middle;width: 100%;height: 1300px}
		.topclass h2{
			font-family: monospace;font-weight: bold;font-size: 1rem;
		}
		.topclass strong{
			font-size: .8rem;
		}
		.head_colom h3{
			font-size: 1.1rem;
		}

		.secondclass p{font-style: normal;font-size: .8rem;}
	}
	@media only screen and (max-width:768px) {
		body img{vertical-align: middle;width: 100%;height:1200px }
		.topclass h2{
			font-family: monospace;font-weight: bold;font-size: 1rem;
		}
		.head_colom h3{
			font-size: 1.3rem;
		}
.secondclass p{
    font-style: normal;
    font-size: 1.2rem;font-family:emoji;
}
		}
	@media only screen and (max-width:768px) {
		body img{vertical-align: middle;width: 100%;height: }
	}
	.headings{
		color: #0269C2;font-family: arial;font-size: 1.5rem;
	}
	.fontcolor{color: #282923;font-family: arial;font-size:}
	h2.fontcolor {
    font-size: 2.6rem;
}
	.Iqamahcolor{color: #29C0D1;font-family: arial;font-size:}
.fajr{display: flex;}
.active{background: #FF0000;z-index: 1}
.secondclass p{
font-size: 1.5rem;
    font-family: arial;
    color: #344373;
}
.secondclass span {
    font-size: 1.2rem;
    font-style: italic;
    color: #344373;
}
span.fontcolor.float-right {
    float: right;
}
.grid{

	margin-left:50px ;
	display: grid;
	grid-template-columns: repeat(3, minmax(300px,min-content));
	grid-template-rows: repeat(5,1fr),150px;
	grid-gap: 20px;
}
.sub{
	border: 1px solid white;background:#E0E4E6;opacity: .9;border-radius: 8px;padding: 30px;
	box-shadow: 6px 6px 6px 2px white;
-webkit-box-shadow: 6px 6px 6px 2px rgba(0,0,0,0.52);
-moz-box-shadow: 6px 6px 6px 2px rgba(0,0,0,0.52);
}

	</style>





</head>
<body>
	<img src="mos_img/sj.jpg" class="back_img " height="100%"/>
<div class="container-fluid">
	
	<div class="main_container">
		<div class="topclass">
			<h2 class="basclas">Baitul Mamur Masjid & Community Center</h2>
			<div class="basclas clock"><strong>12:06:23 PM</strong></div>
		</div>
		<div class="secondclass text-center">
			<p>1033 Glenmore Ave, Brooklyn, NY 11208 | +1 718-277-7900 | </p>
			<span>contact@muslimummah.org</span>
			

	</div>
	<div class="contants mt-125">
<div class="row text-center m-3">
<div class="row" style="margin-left:50px ;">
			<div class="col-4 head_colom">
				<h3 class="headings">Dhul-Hijjah 16, 1442 </h3>
			</div>
			<div class="col-4 head_colom">
				<h3 class="headings">Today's Salat Times </h3>
			</div>
			<div class="col-4 head_colom">
				<h3 class="headings">Tuesday, July 27, 2021</h3>
			</div>
		</div>
		

<div class="grid">
	<div class="sub subdiv1 active">
<div class="times row">
     	<h5 class="col fontcolor">FAJR</h5>
     	<h5 class="col fontcolor">04:16 AM</h5>
     </div>
     <div class="fajr">
     <span class="m-3 Iqamahcolor">Iqamah 
	</span>
     	<h2 class="fontcolor">04:45  <span style="font-size:1rem">AM</span></h2>
     </div>
	</div>
	<div class="sub subdiv2">
		<div class="times row">
     	<h5 class="col fontcolor">DHUHR</h5>
     	<h5 class="col fontcolor">01:02 PM</h5>
     </div>
     <div class="fajr ">
     	<span class="m-3 Iqamahcolor">Iqamah</span>
     	<h2 class="fontcolor">01:30 <span style="font-size:1rem">PM</span></h2>
     </div>
	</div>
	<div class="sub subdiv3">
		<div class="times row">
     	<h5 class="col fontcolor">'ASR</h5>
     	<h5 class="col fontcolor">06:07 PM</h5>
     </div>
     <div class="fajr ">
     	<span class="m-3 Iqamahcolor">Iqamah</span>
     	<h2 class="fontcolor">06:30 <span style="font-size:1rem">PM</span></h2>
     </div>

	</div>


	<div class="sub subdiv4">
<div class="times row">
     	<h5 class="col fontcolor">MAGHRIB</h5>
     	<h5 class="col fontcolor">08:18 PM</h5>
     </div>
     <div class="fajr">
     	<span class="m-3 Iqamahcolor">Iqamah </span>
     	<h2 class="fontcolor">08:23 <span style="font-size:1rem">PM</span></h2>
     </div>
	</div>
	<div class="sub subdiv5">
		<div class="times row">
     	<h5 class="col fontcolor">'ISHA</h5>
     	<h5 class="col fontcolor">09:48 PM</h5>
     </div>
     <div class="fajr">
     	<span class="m-3 Iqamahcolor">Iqamah </span>
     	<h2 class="fontcolor">10:15 <span style="font-size:1rem">PM</span></h2>
     </div>
	</div>
	<div class="sub subdiv6">
		<div class="times row">
     	<h4 class="col fontcolor">JUMU'AH</h4>
     	<h5 class="col fontcolor">01:02 PM</h5>
     </div>
     <div class="fajr ">
     	<span class="m-3 Iqamahcolor">Iqamah</span>
     	<h2 class="fontcolor">01:05 <span style="font-size:1rem">PM</span></h2>

     		
     	
     </div>
     <span class="fontcolor float-right">02:00 <span style="font-size:.5rem">PM</span></span>
	</div>
</div>
</div>

</div>


</div>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 Popper JS <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!--Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></
script>

</body>
</html>>